{
  "name": "slurpee",
  "version": "0.0.0",
  "description": "Learn gulp in little sips!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://git@github.com/joshuafcole/slurpee"
  },
  "keywords": [
    "gulp",
    "slurpee",
    "learn",
    "tutorial"
  ],
  "author": "Joshua M. Cole",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshuafcole/slurpee/issues"
  },
  "homepage": "https://github.com/joshuafcole/slurpee"
}
